<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Registration Form
        </title>

        <style>
            .reg{
                border: 2px solid red;
                padding: 30px;
                margin: 20px;
                background-color:#04AA6D;
            }
     

            .button {
                      padding: 10px 20px;
                      font-size: 18px;
                      text-align: center;
                      color: #fff;
                      background-color:brown;
                      border: none;
                       border-radius: 15px;
                    }

            .button:hover {background-color: #3e8e41}

            

             td {
                     padding-top: 8px;
                     padding-bottom: 8px;
                     padding-left: 50px;
                     padding-right: 40px;
                     font-size: 20px;
                }
              .td1{
                border-radius: 5px;
              }  

                 
        </style>
          
    </head>
    <body>
    <h1>Registration Here.....</h1>
    <form name="registration" class="reg" ">
      <table>
        <tr>
          <td>Name:</td>
          <td class="td1"><input type="text" name="name"  placeholder="Enter your name"></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type="text" name="email" placeholder="Enter your email"></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" name="password"></td>
        </tr>
        <tr>
          <td>Phone Number:</td>
          <td><input type="number" name="phoneNumber"></td>
        </tr>
        <tr>
            <td>DOB:</td>
            <td><input type="date" name="DOB"></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td> <input type="radio" name="gender" value="male">Male
             <input type="radio" name="gender" value="female">Female
             <input type="radio" name="gender" value="other">Other</td>
        </tr>
        <tr>
          <td>language</td>
          <td>
            <select name="language">
              <option value="">Select language</option>
              <option value="English">English</option>
              <option value="Spanish">Spanish</option>
              <option value="Hindi">Hindi</option>
              <option value="Arabic">Arabic</option>
              <option value="Russian">Russian</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Zip Code:</td>
          <td><input type="number" name="zipcode"></td>
        </tr>
        <tr>
          <td>About:</td>
          <td><textarea name="about" placeholder="Write about yourself..."></textarea></td>
        </tr>
        <tr>
          <td><input type="submit" class="button" value="Register" /></td>
          <td><input type="reset" class="button"/></td>
        </tr>

        <tr>
          
        </tr>
      </table>
    </form>
    </body>
</html>